# DoTrack

./: .gitignore  README.md  README_NEW.md  TEST_GUIDE.md  USER_GUIDE.md  build.gradle.kts  gradle.properties  privacy_policy.html  settings.gradle.kts
.github/workflows/: AutoReleaseWorkflow.yml  build_apk.yml  build_bundle.yml  deploy.yml
app/: .gitignore  build.gradle.kts  proguard-rules-staging.pro  proguard-rules.pro
app/src/androidTest/java/com/shreyash/dotrack/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/shreyash/dotrack/ui/tasks/: QuickTaskTest.kt  SimpleTaskCreationTest.kt  TaskPerformanceTest.kt  TaskTestSuite.kt  TasksScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyash/dotrack/: DoTrackApplication.kt  MainActivity.kt  ReminderWorker.kt  TrackConstants.kt
app/src/main/java/com/shreyash/dotrack/core/util/: SwitchIcon.kt  WallpaperGenerator.kt
app/src/main/java/com/shreyash/dotrack/navigation/: DeepLinkHandler.kt  DoTrackBottomNavigation.kt  DoTrackDestinations.kt  DoTrackNavHost.kt
app/src/main/java/com/shreyash/dotrack/ui/: ThemeViewModel.kt
app/src/main/java/com/shreyash/dotrack/ui/categories/: AddEditCategoryScreen.kt  CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/shreyash/dotrack/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shreyash/dotrack/ui/tasks/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt  FilterBottomSheet.kt  SelectableOptionItem.kt  SortBottomSheet.kt  SortDropdownMenu.kt  TaskComponents.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskFilterBar.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/shreyash/dotrack/ui/tasks/addedit/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt  TimePickerDialog.kt
app/src/main/java/com/shreyash/dotrack/widget/: TaskWidgetClickHandler.kt  TaskWidgetClickReceiver.kt  TaskWidgetProvider.kt  TaskWidgetService.kt  TaskWidgetUpdater.kt  TaskWidgetWorker.kt  WidgetEntryPoint.kt
app/src/main/java/com/shreyash/dotrack/widget/util/: WidgetUtils.kt
app/src/main/java/com/shreyash/dotrack/workmanager/: ReminderModule.kt  ReminderSchedulerImpl.kt  TaskRepositoryEntryPoint.kt
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_unchecked.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml  ic_sync.xml  ic_wallpaper.xml  task_background_high.xml  task_background_low.xml  task_background_medium.xml  task_background_transparent.xml  widget_preview.xml
app/src/main/res/layout/: task_widget.xml  task_widget_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dark_app_icon.xml
app/src/main/res/values/: ic_dark_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/shreyash/dotrack/: ExampleUnitTest.kt
app/src/test/java/com/shreyash/dotrack/ui/settings/: SettingsViewModelTest.kt
core/: .gitignore  build.gradle.kts  consumer-rules.pro
core/src/main/java/com/shreyash/dotrack/core/di/: DispatcherModule.kt
core/src/main/java/com/shreyash/dotrack/core/ui/components/: LoadingIndicator.kt
core/src/main/java/com/shreyash/dotrack/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/shreyash/dotrack/core/util/: Result.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/shreyash/dotrack/data/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  WorkManagerModule.kt
data/src/main/java/com/shreyash/dotrack/data/local/: AppDatabase.kt  TaskDatabase.kt
data/src/main/java/com/shreyash/dotrack/data/local/converter/: DateTimeConverters.kt  PriorityConverters.kt
data/src/main/java/com/shreyash/dotrack/data/local/dao/: CategoryDao.kt  TaskDao.kt
data/src/main/java/com/shreyash/dotrack/data/local/entity/: CategoryEntity.kt  TaskEntity.kt
data/src/main/java/com/shreyash/dotrack/data/repository/: CategoryRepositoryImpl.kt  TaskRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/main/java/com/shreyash/dotrack/data/scheduler/: ReminderSchedulerImpl.kt
data/src/main/java/com/shreyash/dotrack/data/util/: DateTimeConverters.kt
data/src/main/java/com/shreyash/dotrack/data/worker/: ReminderWorker.kt
docs/: DEVELOPER_GUIDE.md  DOCUMENTATION.md  WORKFLOW.md
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/java/com/shreyash/dotrack/domain/: ReminderScheduler.kt
domain/src/main/java/com/shreyash/dotrack/domain/model/: Category.kt  DarkMode.kt  SortOption.kt  Task.kt
domain/src/main/java/com/shreyash/dotrack/domain/repository/: CategoryRepository.kt  TaskRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/com/shreyash/dotrack/domain/usecase/: AddTaskUseCase.kt  GetTasksUseCase.kt
domain/src/main/java/com/shreyash/dotrack/domain/usecase/category/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  UpdateCategoryUseCase.kt
domain/src/main/java/com/shreyash/dotrack/domain/usecase/preferences/: GetAutoWallpaperEnabledUseCase.kt  GetDarkModeUseCase.kt  GetHighPriorityColorUseCase.kt  GetLowPriorityColorUseCase.kt  GetMediumPriorityColorUseCase.kt  (+9 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore_details/: doTrack.jks  keystore.properties  keystore_details.txt
whatsnew/: whatsnew-en-US
(+8 files in other folders)
