
            keystore password:   doTrack
            key alias:    doTrack
            key password:   doTrack

    
shreyash@Shreyashs-MacBook-Pro keystore_details % keytool -list -v -keystore doTrack -alias doTrack -storepass doTrack -keypass doTrack

Alias name: doTrack
Creation date: Jun 2, 2025
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Shreyash Pattewar
Issuer: CN=Shreyash Pattewar
Serial number: 1
Valid from: Mon Jun 02 12:22:19 IST 2025 until: Wed May 26 12:22:19 IST 2055
Certificate fingerprints:
	 SHA1: BA:4D:B5:69:34:D0:32:77:EF:AE:02:D7:34:15:91:A8:E2:33:33:5F
	 SHA256: 1B:FD:41:73:8E:C0:9F:B0:E8:94:72:A2:35:53:59:9B:03:2C:39:86:E0:AA:8D:8D:61:D5:01:4E:8F:B0:EC:FB
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
shreyash@Shreyashs-MacBook-Pro keystore_details %




















